<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gurukul-on-Phone</title>

<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: linear-gradient(#fff3e0, #e8f5e9);
}

header {
  background: #2e7d32;
  color: white;
  padding: 15px;
  text-align: center;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  margin: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

button {
  background: #43a047;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 8px;
}

button:hover {
  background: #2e7d32;
}

select, input {
  width: 100%;
  padding: 8px;
  margin-top: 8px;
}

.class-card {
  background: #e3f2fd;
  padding: 12px;
  border-radius: 10px;
  margin: 8px 0;
  cursor: pointer;
  font-weight: bold;
}

.class-card:hover {
  background: #bbdefb;
}

.mcq {
  background: #e8f5e9;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
}

footer {
  background: #1b5e20;
  color: white;
  text-align: center;
  padding: 10px;
}
</style>
</head>

<body>

<header>
  <h1 data-en="🌱 Gurukul-on-Phone" data-hi="🌱 गुरुकुल-ऑन-फोन">
    🌱 Gurukul-on-Phone
  </h1>
  <p data-en="Quality Education for All" data-hi="सभी के लिए गुणवत्तापूर्ण शिक्षा">
    Quality Education for All
  </p>
</header>

<div class="card">
  <h2 data-en="Select Mode" data-hi="मोड चुनें">Select Mode</h2>
  <button data-en="Student Mode" data-hi="छात्र मोड">Student Mode</button>
  <button data-en="Teacher Mode" data-hi="शिक्षक मोड">Teacher Mode</button>
</div>

<div class="card">
  <h2 data-en="Select Language" data-hi="भाषा चुनें">Select Language</h2>
  <select id="languageSelect" onchange="changeLanguage()">
    <option value="en">English</option>
    <option value="hi">Hindi</option>
  </select>
</div>

<div class="card">
  <h2 data-en="CBSE Classes" data-hi="सीबीएसई कक्षाएँ">CBSE Classes</h2>

  <div class="class-card"
    data-en="Class 1 – Maths | EVS | English | Hindi"
    data-hi="कक्षा 1 – गणित | ईवीएस | अंग्रेज़ी | हिंदी"
    onclick="openClass(1)">
    Class 1 – Maths | EVS | English | Hindi
  </div>

  <div class="class-card"
    data-en="Class 6 – Maths | Science | Social Science"
    data-hi="कक्षा 6 – गणित | विज्ञान | सामाजिक विज्ञान"
    onclick="openClass(6)">
    Class 6 – Maths | Science | Social Science
  </div>

  <p>
    📘
    <a href="https://ncert.nic.in/textbook.php" target="_blank">
      NCERT Official Books
    </a>
  </p>
</div>

<div class="card">
  <h2 data-en="Practice MCQs" data-hi="अभ्यास प्रश्न">Practice MCQs</h2>

  <div class="mcq">
    <p data-en="Q1. What is the SI unit of speed?"
       data-hi="प्र1. वेग की SI इकाई क्या है?">
       Q1. What is the SI unit of speed?
    </p>

    <label><input type="radio" name="q1"> m/s</label><br>
    <label><input type="radio" name="q1"> km/h</label><br>
    <label><input type="radio" name="q1"> m</label>
  </div>
</div>

<footer
 data-en="🌱 Gurukul-on-Phone | Quality Education for All"
 data-hi="🌱 गुरुकुल-ऑन-फोन | सभी के लिए शिक्षा">
 🌱 Gurukul-on-Phone | Quality Education for All
</footer>

<script>
function openClass(num) {
  alert("Opening Class " + num);
  // later: window.location.href = "class" + num + ".html";
}

function changeLanguage() {
  const lang = document.getElementById("languageSelect").value;
  const elements = document.querySelectorAll("[data-en]");

  elements.forEach(el => {
    el.innerText = el.getAttribute("data-" + lang);
  });
}
</script>

</body>
</html>