body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #e0f7fa, #f1f8e9);
  text-align: center;
}

.hero {
  background: linear-gradient(to right, #43cea2, #185a9d);
  color: white;
  padding: 40px 20px;
}

.hero button {
  background: #ffeb3b;
  border: none;
  padding: 12px 22px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
}

.section {
  background: white;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.card {
  background: #c8e6c9;
  padding: 20px;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

button {
  background: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 8px;
  border-radius: 10px;
  font-size: 15px;
}

button:hover {
  background: #388e3c;
}

.options button {
  display: block;
  width: 100%;
  margin: 8px 0;
}

#nextBtn {
  background: #667eea;
}

footer {
  background: #2e7d32;
  color: white;
  padding: 10px;
}
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(#ffe0b2, #ffffff);
  padding: 10px;
}
h1, h2 {
  color: #1b5e20;
}
.card {
  background: #f2f8ff;
  border-radius: 12px;
  padding: 12px;
  margin: 10px 0;
}
.subject {
  font-size: 18px;
  font-weight: bold;
}
.chapter {
  margin-left: 10px;
}
.ncert {
  color: #0d47a1;
  font-weight: bold;
}
.practice {
  background: #e8f5e9;
  padding: 6px;
  border-radius: 8px;
  margin-top: 6px;
}
.mindmap {
  background: #fff3e0;
  padding: 6px;
  border-radius: 8px;
  margin-top: 6px;
  font-style: italic;
} 
.class-card {
  display: block;
  text-decoration: none;
  background: #e3f2fd;
  padding: 14px;
  margin: 10px 0;
  border-radius: 12px;
  color: #000;
  font-weight: 500;
}

.class-card:hover {
  background: #bbdefb;
}
.class-card {
  background: #e8f4ff;
  padding: 15px;
  margin: 10px 0;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

.class-card:active {
  background: #cfe8ff;
}
.mcq {
  background: #e8f9f0;
  padding: 15px;
  margin: 10px 0;
  border-radius: 10px;
}

.mcq label {
  display: block;
  margin: 5px 0;
}

.mcq button {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
}